body{
	background-color: #021C1E;
	font-family: 'Syne', sans-serif;
}
main{
	padding: 10px
}
											/*CONTACTO*/
.form-flex-container{
	display: flex;
	background-color:#004445;
	min-width: 305px;
	width: 50%;
	margin: 30px auto;
	align-items: center;
	justify-content: space-evenly;
	flex-wrap: wrap-reverse;
	height: 500px;
	border-radius: 10px;
	box-shadow: 10px 5px 5px black;
}

.flex-item{
	text-align: center;
}
.flex-item1{
	flex-basis: 60%;
	min-width: 300px;
}
.flex-item1>label>input{
	margin-bottom: 5px;
	width: 100%;
	border-radius: 5px;
	outline: none;
	background-color:  #004445;
	border:none;
	border-bottom: 3px #6FB98F solid;
	padding: 5px;
	color: #E3DAC9;
}
.flex-item1>label>input:focus{
	background:  linear-gradient(to bottom, transparent, #021C1E);
}
.flex-item__items{
	margin-bottom: 5px;
	width: 100%;
	border-radius: 5px;
}
.flex-item1>button{
	background-color: #6FB98F;
	color: black;
	border: none;
	box-shadow: 0px 8px 15px black;
	transition: .2s;
	margin-top: 15px;
	padding: 4px;
}
.flex-item1>button:hover{
	box-shadow: none;
}
.flex-item1>button:focus{
	outline: none;
}
.flex-item1>textarea{
	resize: none;
	outline: none;
	background-color:  #004445;
	color:#E3DAC9;
	border:none;
	border-bottom: 3px #6FB98F solid;
}
.flex-item1>textarea:focus{
	background:  linear-gradient(to bottom, transparent, #021C1E);
}
.flex-img{
	border-radius: 50%;
	border: .5px solid #121;
	background-color: #E3DAC9;
	padding: 20px;

}


/*Footer*/
footer{
	color:#E3DAC9;
	padding: 7px;
	margin-bottom: 0;
	background: linear-gradient(to bottom, transparent, black) ;
}
footer>p{
	display: inline-block;
	color:#E3DAC9;
}
footer>a{
	text-decoration: none;
	color:#E3DAC9;
}



											/*Galeria*/

.titulo{
	font-size: 30px;
	font-style: bold;
	color: #E3DAC9;
	text-align: center;

}
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-auto-rows: 200px;
	grid-gap:10px;
	
}
.grid-item{
	box-shadow:none;
}

.grid-item:hover{
	box-shadow: 0px 8px 15px #6FB98F;

}
.grid-item:first-child{
	grid-column: 1/span 3;
	
	
}

img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	min-width: 200px;
}
